<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>
<style>
    body {
    font-family:'Nanum Gothic',sans-serif;
    color:#2e2e2e;
    font-size:19.2px;
    padding-top:0;
    margin-top:0;
    background-image:url(https://berks.maps.arcgis.com/sharing/rest/content/items/15dfe025c47f4d8e82bdcb655ca1a53f/data);
    background-position:0 -100px;
    }
    a {
    color:#2e2e2e;
    text-decoration:none;
    border-bottom:1px solid #61725F;
    }
    a:hover {
    color:#2e2e2e;
    border-width:2px;
    }
    .btn-c {
    display:flex;
    justify-content:center;
    padding-top:20px;
    }
    .no-btn,
    .yes-btn {
    margin:0 10px;
    border-radius:0;
    width:120px;
    background-color:#61725F;
    border:none;
    }
    .no-btn:hover,
    .yes-btn:hover {
    background-color:#61725F;
    opacity:0.9;
    }
    .no-btn:active,
    .yes-btn:active {
    background-color:#EFB410;
    border:none;
    box-shadow:none;
    }
    .no-btn:focus,
    .yes-btn:focus {
    background-color:#EFB410;
    border:none;
    box-shadow:none;
    }
    #no-c,
    #yes-c {
    display:none;
    justify-content:center;
    margin-top:26px;
    }
    .no-t,
    .yes-t {
    max-width:66.67%;
    text-align:center;
    border-collapse:separate;
    border-spacing:0 18px;
    }
    .sc {
    border:1px solid #61725f;
    box-shadow:-1px 2px 3px #848484;
    padding:6px 6px;
    background-color:#ffffff;
    text-align:center;
    }
    .nsc {
    font-size:42px;
    color:#61725F;
    width:3%;
    text-align:center;
    }
    .info-btn {
    background-color:rgba(239, 180, 16, 0.75)
    }
    .info-btn:hover {
    background-color:rgba(239, 180, 16, 0.6)
    }
    .modal-body {
    font-size:14px;
    }
    .btn-close {
    color:#61725f !important;
    opacity:.8;
    }
    .btn-close:hover {
    opacity:.65;
    }
    .btn-close:active, .btn-close:focus {
    box-shadow:none;
    }
</style>
<div>
    <p style="text-align:center"><strong>Does this deed require a change to the tax map?</strong></p>
</div>
<div class="container-fluid btn-c">
    <button onclick="noButton()" class="btn btn-primary no-btn">No</button><button onclick="yesButton()" class="btn btn-primary yes-btn">Yes</button>
</div>
<div class="container-fluid" id="no-c">
    <table class="no-t">
        <tr>
            <td colspan="3" style="padding-bottom:40px;">
                If <strong>no change</strong> is necessary,it is a <strong>straight transfer of ownership</strong>.
            </td>
        </tr>
        <tr>
            <td class="sc" style="width:280px;">Deed goes to assessment office to update ownership
            </td>
            <td class="nsc">
                <strong>&#10230;</strong>
            </td>
            <td class="sc" style="width:180px;"><strong>Complete!</strong></td>
        </tr>
    </table>
</div>
<div class="container-fluid" id="yes-c">
    <table class="yes-t">
        <tr>
            <td colspan="8" style="padding-bottom:40px">If a change is necessary, it is a <strong>split transfer</strong>.
            </td>
        </tr>
        <tr>
            <td class="sc" style="width:21%">
                <span type="button" class="info-btn" data-bs-toggle="modal" data-bs-target="#subModal">Subdivision Plan</span> recorded in ROD
            </td>
            <td class="nsc">
                <strong>&#10230;</strong>
            </td>
            <td class="sc" style="width:21%">
                Mapping technician updates tax map and new
                <span type="button" class="info-btn" data-bs-toggle="modal" data-bs-target="#upiModal">UPI</span> is assigned to parcel
            </td>
            <td class="nsc">
                <strong>&#10230;</strong>
            </td>
            <td class="sc" style="width:21%">
                New UPI and map changes sent to assessment to create new parcel
            </td>
            <td class="nsc">
                <strong>&#10230;</strong>
            </td>
            <td class="sc" style="width:21%">
                Assessor evaluates property to make market value assessment
            </td>
            <td rowspan="2" class="nsc">
                <strong>&#x2938;</strong>
            </td>
        </tr>
        <tr>
            <td class="sc" style="width:21%"><strong>Complete!</strong></td>
            <td class="nsc">
                <strong>&#10229;</strong>
            </td>
            <td class="sc" style="width:21%">
                Any property owner can appeal an assessment 7/1 &ndash; 8/15
            </td>
            <td class="nsc">
                <strong>&#10229;</strong>
            </td>
            <td class="sc" style="width:21%">
                Property owner has 40 days to <a href="https://www.countyofberks.com/getmedia/7f4af5f7-851a-4368-9f31-21c56cab7597/Appeal-Coversheet-and-Form-COVID.pdf" target="_blank">appeal the new assessment</a>
            </td>
            <td class="nsc">
                <strong>&#10229;</strong>
            </td>
            <td class="sc" style="width:21%">
                New tax bills are generated (can take up to 3 months)
            </td>
        </tr>
    </table>
</div>
<div class="modal fade" id="subModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title">The Subdivision Process</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>The subdivision/land development process is covered by the Pennsylvania Municipalities Planning Code (Act 247). Under Article V on Subdivision and Land Development, if a municipality has its own Subdivision and Land Development Ordinance the submission of plans and corresponding reports are submitted to the municipality. The municipality then forwards the materials to the county for the County Planning Commission (PC) review. The PC has 30 days to comment/make recommendations on the project, while the municipality has 90 days to review and act on the project (time extensions can be granted through the review process at the municipal level). The municipality is not permitted to take action on the plan until it has received the comments/recommendations from the PC. When the plan has been approved, the owner/developer has 90 calendar days to get the plan recorded. Before the plan can be recorded it must go back to the County Planning Commission to ensure the plan was reviewed by that PC. This office looks over the plan to ensure that everything on the plan is in order (Municipal approval on/after the date of the PC review, municipal approval blocks dated, signed and sealed, and the notary completed) then we place our review stamp on the plan and the plan can be recorded.</p>
                <p>If a municipality does not have its own Subdivision and Land Development ordinance, the review process falls on the County Planning Commission to approve the plan. Berks County has two municipalities (Lyons Borough and Lenhartsville Borough) that fall in this category. Plans would be submitted to the County Planning Commission for the review and approval process.</p>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="upiModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title">Parcel Identification Numbering Update</p>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>On January 2, 2013 the County of Berks <a href="https://www.countyofberks.com/cmsadmin/getmedia/e2745d30-f8c0-4987-9711-ee8232e78b8d/Berks_UPI_Ordinance" target="_blank">Ordinance 07-2012</a> went into effect and established a uniform parcel identifier (UPI) system for use on all land record documents filed in Berks County. This established the legacy property identifier number (PROPID) as the UPI. It also established a requirement to provide a UPI on all recorded land record documents involving interest in real property. The establishment of the UPI enables more consistent communication between the County the Recorder of Deeds, Assessment, GIS, Tax Claim, Treasurer, Planning Commission, Agriculture and Emergency Services, as well as municipalities, utilities, engineering firms and constituents. It can be identified as a number that is 14 to 17 digits in length such as 07530784808607.</p>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
</script>
<script type="text/javascript">
    function noButton() {
    document.getElementById("no-c").style.display = "flex";
    document.getElementById("yes-c").style.display = "none";
    }
    function yesButton() {
    document.getElementById("yes-c").style.display = "flex";
    document.getElementById("no-c").style.display = "none";
    }
</script>
</body>
